# rws_example

./: README.md
Moravia/: Moravia.sln
Moravia/Moravia.Domain/: Moravia.Domain.csproj
Moravia/Moravia.Domain/BusinessObjects/: Document.cs
Moravia/Moravia.Domain/Configuration/: AzureBlobStorageConfiguration.cs  LocalDiskConfiguration.cs
Moravia/Moravia.Domain/Constants/: FormatType.cs  StorageType.cs
Moravia/Moravia.Domain/Enums/: FormatType.cs  StorageType.cs
Moravia/Moravia.Domain/Interfaces/: IDocument.cs  IDocumentFormatProvider.cs  IFormatDocument.cs  IFormatProvider.cs  IProviderResolver.cs  IStorageProvider.cs
Moravia/Moravia.Domain/Internal/: PairList.cs
Moravia/Moravia.Homework/: Moravia.Homework.csproj  Program.cs  ServicesRegistrationExtension.cs  appsettings.json
Moravia/Moravia.Implementation/: Moravia.Implementation.csproj  ProviderResolver.cs
Moravia/Moravia.Implementation/FormatProviders/: JsonFormatProvider.cs  XmlFormatProvider.cs  YamlFormatProvider.cs
Moravia/Moravia.Implementation/StorageProviders/: AzureBlobProvider.cs  LocalDiskProvider.cs
Moravia/Moravia.Test/: Moravia.Test.csproj  UnitTest1.cs
Moravia/Moravia.Test/Domain/: DocumentTest.cs  PairListTests.cs
Moravia/Moravia.Test/Implementation/: FormatProvidersTest.cs  LocalDiskProviderTest.cs  ProviderResolverTest.cs
Moravia/Moravia.Test/Implementation/FormatProviders/: JsonFormatProviderTest.cs
